
# MAILER_DSN=gmail+smtp://ALEXISBATEAUX:vlskzoknjkkjighh@default
###> symfony/mailer ###
MAILER_DSN=	smtp://alexisbateaux:maaknqgufaemoiph@smtp.gmail.com:25
###< symfony/mailer ###

# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL="mysql://root:root@127.0.0.1:3306/blog?serverVersion=5.7"