# MAILER_DSN=smtp://48615331c95d40:36e5e5e545e4b3@sandbox.smtp.mailtrap.io:2525
# MAILER_DSN=gmail+smtp://ALEXISBATEAUX:vlskzoknjkkjighh@default
###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###